<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title> Editor page Ashen-Fernando</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 250% 250%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            text-align: center;
            font-size: xxx-large;
            padding-bottom: 50px;
            margin-top: 0px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
            color: rgb(255, 255, 255);
        }

        .content {
            position: absolute;
            top: 60%;
            left: 45%;
            font-size: xx-large;
            transform: translate(-50%, -50%);
            height: 160px;
            overflow: hidden;
            line-height: 40px;
            color: #ecf0f1;
            padding-left: 250px;
        }

        .content__container {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            padding: 0 40px;
        }

        .content__container:after, .content__container:before {
            position: absolute;
            top: 0;
            color: #16a085;
            font-size: 42px;
            line-height: 40px;
            animation-name: opacity;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .content__container__text {
            display: inline;
            float: left;
            margin: 0;
        }

        .content__container__list {
            margin-top: 0;
            padding-left: 170px;
            text-align: left;
            list-style: none;
            animation-name: change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .content__container__list__item {
            line-height: 40px;
            margin: 0;
        }

        @keyframes opacity {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes change {
            0%, 12.66%, 100% {
                transform: translate3d(0, 0, 0);
            }
            16.66%, 29.32% {
                transform: translate3d(0, -25%, 0);
            }
            33.32%, 45.98% {
                transform: translate3d(0, -50%, 0);
            }
            49.98%, 62.64% {
                transform: translate3d(0, -75%, 0);
            }
            66.64%, 79.3% {
                transform: translate3d(0, -50%, 0);
            }
            83.3%, 95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        img {
            padding-left: 42%;
            padding-top: 0%;
        }

        .socials {
            padding-top: 5%;
            text-align: center;
            padding-left: 0%;
        }

        .socials a {
            display: inline-block;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .socials a:hover {
            transform: scale(1.2);
        }

        .role {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 250% 250%;
            animation: gradient 15s ease infinite, bounce 2s infinite;
            margin-left: 42%;
            color: white;
            padding: 8px;
            border-radius: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 2%;
            cursor: pointer;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        fieldset {
            border: 2px solid #fff;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin-top: 10%;
        }
        .hm{
            margin-top: 5%;
            margin-left: 47%;
            font-size: 40px;
            text-decoration: none;
        }
        .ss,.shp{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <img src="AF!.png" height="250px" width="250px">
    <h1><b>ASHEN FERNANDO</b></h1>
    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
                Hello I'm a
            </p>
            <ul class="content__container__list">
                <li class="content__container__list__item">Student!</li>
                <li class="content__container__list__item">Undergraduate!</li>
                <li class="content__container__list__item">Beginner!</li>
                <li class="content__container__list__item">Designer!</li>
            </ul>
        </div>
    </div>
    <button class="role"><b>My role in this assignment is Student 1</b></button>
    <div class="socials">
        <a href="https://github.com/AshenFerna29" target="_blank">
            <img src="github.png" alt="github" height="50px" width="50px">
        </a>
        <a href="https://www.facebook.com/share/HjCdvBMF5ACEP6rY/?mibextid=LQQJ4d" target="_blank" class="fb">
            <img src="fb.png" height="50px" width="50px" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/ashen_ferna_29?igsh=aDh2ejJvb21odW52&utm_source=qr" target="_blank" class="ig">
            <img src="ig.png" alt="instagram" height="50px" width="50px">
        </a>
        <a href="https://snapchat.com/t/yj2eRzUq" target="_blank">
            <img src="snapchat.png" alt="snapchat" width="50px" height="50px">
        </a>
        <a href="https://www.linkedin.com/in/ashen-fernando-5420a4266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
            <img src="linkedin.png" alt="linkedin" height="50px" width="50px">
        </a>
        <a href="ashen2742@gmail.com" target="_blank">
            <img src="gmail.png" alt="gmail" height="50px" width="50px">
        </a>
    </div>

    <fieldset id="fieldset1">
        <h1>Splash Screen in <b>"Zyrro Hunger Concept"</b> </h1>
        <a href="splashscreen.html" class="ss"> The Splash Screen</a>
    </fieldset>

    <fieldset id="fieldset2">
        <h1>Shop in <b>Zyrro Hunger Concept</b></h1>
        <p>The Shop in Zyrro hunger is desinged by using html,css and java script With using various images which a related to our concept. <br>Adding various types and sizes of t-shirts and caps,mugs,water bottles</p>
        <a href="index.html" class="shp"> The Shop</a>
    </fieldset>

    <a href="HomePage.html" class="hm"> Home</a>

    <script>
        document.querySelector('.role').addEventListener('click', function() {
            document.getElementById('fieldset1').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
